<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>FernView Farm</title>
  </head>
  <body>
    <nav><a href="index.html">Home</a></nav>
    <nav><a href="accommodations.html">Accommodations</a></nav>
    <nav><a href="activities.html">Activities</a></nav>
    <nav><a href="travel-arrangements.html">Travel Arrangements</a></nav>
    <nav><a href="contact-information.html">Contact Us</a></nav>
  <h1>Gallery</h1>
  <figure>
    <img src="collabskill.jpg" alt="Skill Building photo">
    <figcaption>A community skill-building workshop on the farm</figcaption>
  </figure>
  <figure>
    <img src="swimming-location.jpeg" alt= "Swimming Photo">
    <figcaption>The nearby swimming hole</figcaption>
  <figure>
    <img src="childcomp.jpg" alt="Kids Computer Class">
    <figcaption>Local kids learning computer skills at our workshop</figcaption>
  </figure>
  <figure>
    <img src="beekeeping.webp" alt="Beekeeping workshop">
    <figcaption>Join a Beekeeping workshop!</figcaption>
  </figure>
  <figure>
    <img src="plant-ed.jpg" alt="Plant Education Workshop">
    <figcaption>Community Plant Education Workshop</figcaption>
  </figure>
  <figure>
    <img src="soap.JPG" alt="Soap Making">
    <figcaption>Soap Making Workshop</figcaption>
  </figure>
  <figure>
    <img src="hammoc.jpg" alt="Relaxing in the hammock">
    <figcaption>Relaxing in the hammock</figcaption>
  </figure>

  </body>
</html>
